Workshop04/Workshop01/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Workshop01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:Workshop01.Converter"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="BookDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Margin="10" Width="100" Source="{Binding Picture}"></Image>
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Name="BookTitle" Text="{Binding Title}" Foreground="{StaticResource PhoneAccentBrush}"></TextBlock>
                    <TextBlock x:Name="AuthorTitle" Text="{Binding Author}" Foreground="White"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        
        <converter:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter"></converter:BoolToVisibilityConverter>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MyBooks" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Books List" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox x:Name="ListBox" Visibility="{Binding ListBoxVisibility}" ItemTemplate="{StaticResource BookDataTemplate}" ItemsSource="{Binding BookViewModels}" Grid.Row="0" SelectionChanged="Books_SelectionChanged"></ListBox>
            <TextBlock Grid.Row="0" Visibility="{Binding NoItemTextVisibility}" TextAlignment="Center" VerticalAlignment="Center">Aucun livre dans la base de données</TextBlock>
            <StackPanel Grid.Row="1" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
                <ProgressBar IsIndeterminate="True" ></ProgressBar>
                <TextBlock HorizontalAlignment="Center" Text="{Binding BusyMessage}"></TextBlock>
            </StackPanel>
            </Grid>

    </Grid>
    
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/appbar.refresh.rest.png" Text="Actualiser"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/appbar.new.rest.png" Text="Ajouter" Click="AddBtn_Click"></shell:ApplicationBarIconButton>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>